{
	"ConnectionStrings": {
		"OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
	},
	"EmailSettings": {
		"FromAddress": "ozcan@gmail.com",
		"FromName": "Ozcan",
		"ApiKey": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
